<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'locale'                   => 'Locale',
            'locale_helper'            => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
            'first_name'               => 'First Name',
            'first_name_helper'        => ' ',
            'last_name'                => 'Last Name',
            'last_name_helper'         => ' ',
            'mobile_no'                => 'Mobile No',
            'mobile_no_helper'         => ' ',
            'status'                   => 'Status',
            'status_helper'            => ' ',
            'categories'               => 'Categories',
            'categories_helper'        => ' ',
        ],
    ],
    'group' => [
        'title'          => 'Group',
        'title_singular' => 'Group',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'group_name'        => 'Group Name',
            'group_name_helper' => ' ',
            'status'            => 'Status',
            'status_helper'     => ' ',
            'categories'        => 'Categories',
            'categories_helper' => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'category' => [
        'title'          => 'Categories',
        'title_singular' => 'Category',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'categories_name'         => 'Categories Name',
            'categories_name_helper'  => ' ',
            'categories_image'        => 'Image',
            'categories_image_helper' => ' ',
            'group'                   => 'Group',
            'group_helper'            => ' ',
            'status'                  => 'Status',
            'status_helper'           => ' ',
            'created_at'              => 'Created at',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => ' ',
        ],
    ],
    'affirmation' => [
        'title'          => 'Affirmation',
        'title_singular' => 'Affirmation',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'affirmation_text'        => 'Affirmation Text',
            'affirmation_text_helper' => ' ',
            'voice_one'               => 'Voice One',
            'voice_one_helper'        => ' ',
            'voice_two'               => 'Voice Two',
            'voice_two_helper'        => ' ',
            'voice_three'             => 'Voice Three',
            'voice_three_helper'      => ' ',
            'voice_four'              => 'Voice Four',
            'voice_four_helper'       => ' ',
            'status'                  => 'Status',
            'status_helper'           => ' ',
            'created_at'              => 'Created at',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => ' ',
            'group'                   => 'Group',
            'group_helper'            => ' ',
            'category'                => 'Categories',
            'category_helper'         => ' ',
        ],
    ],
    'bgCategory' => [
        'title'          => 'Bg Categories',
        'title_singular' => 'Bg Category',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'bg_name'           => 'Name',
            'bg_name_helper'    => ' ',
            'status'            => 'Status',
            'status_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'favorite' => [
        'title'          => 'Favorite',
        'title_singular' => 'Favorite',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'item'              => 'Item',
            'item_helper'       => ' ',
            'item_type'         => 'Item Type',
            'item_type_helper'  => ' ',
            'user'              => 'User',
            'user_helper'       => ' ',
            'categories'        => 'Categories',
            'categories_helper' => ' ',
            'affirmation'        => 'Affirmation',
            'affirmation_helper' => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'playlist' => [
        'title'          => 'Playlist',
        'title_singular' => 'Playlist',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'user'               => 'User',
            'user_helper'        => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'bgsound' => [
        'title'          => 'Bgsound',
        'title_singular' => 'Bgsound',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'bgsound_name'         => 'Bgsound Name',
            'bgsound_name_helper'  => ' ',
            'sound'                => 'Sound',
            'sound_helper'         => ' ',
            'bgsound_image'        => 'Bgsound Image',
            'bgsound_image_helper' => ' ',
            'status'               => 'Status',
            'status_helper'        => ' ',
            'is_premium'           => 'Premium',
            'is_premium_helper'    => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
            'bgcategories'         => 'Bgcategories',
            'bgcategories_helper'  => ' ',
        ],
    ],

    'playlistItem' => [
        'title'          => 'Playlist Item',
        'title_singular' => 'Playlist Item',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'playlist'           => 'Playlist',
            'playlist_helper'    => ' ',
            'affirmation'        => 'Item',
            'affirmation_helper' => ' ',
            'categories'         => 'Categories',
            'categories_helper'  => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
];
